<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@drawable/gradient">


    <!--android:layout_centerHorizontal="true"-->
    <Button
        android:id="@+id/waterMe"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:text="@string/water_me"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/tipsandtricks"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:text="@string/tips_and_tricks"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/ViewMyPlants"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:text="@string/view_my_plants"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/addPlant"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:text="Add a Plant"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="196dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/WhatsNext"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_weight="0.02"
        android:text="@string/what_s_next"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/garden"
        android:padding="0dp"
        android:layout_weight="1.10"
        android:contentDescription="@string/clip_art_gardnning_image" />

</LinearLayout>
