<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.libbyalicia.watermindr.WaterPlantActivity">


    <TextView
        android:id="@+id/remTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to water next?"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title"
        android:gravity="center"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="131dp"
        android:text="Delete"
        app:layout_constraintRight_toLeftOf="@+id/addBtn"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next plant to water is: in  days!"
        tools:layout_editor_absoluteY="133dp"
        tools:layout_editor_absoluteX="115dp"
        android:textColor="#000000"/>


</android.support.constraint.ConstraintLayout>
