<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.libbyalicia.watermindr.NotificationView">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn notifications on"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="51dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:text="Vibrate"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="116dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
