<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    tools:context="com.example.libbyalicia.watermindr.WaterPlantActivity">


    <TextView
        android:id="@+id/remTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to water next?"
        android:textColor="@color/ColorTitle"
        android:textSize="@dimen/title"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:text="Add"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="102dp"
        android:text="Delete"
        app:layout_constraintRight_toLeftOf="@+id/addBtn"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next plant to water is: in  days!"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="111dp"
        app:layout_constraintTop_toBottomOf="@+id/remTitle" />


</android.support.constraint.ConstraintLayout>
